{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red61\green71\blue77;
\red255\green233\blue166;
}
{\info
{\createim\yr2021\mo9\dy6\hr11\min4}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
New TKGS menu map
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
About Us
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cf1\cb2\fs20
Principal's Message
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Our School
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Missions, Vission, Values & Crest
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
TKGS crest
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Code of Conduct
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
TKGian creed
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
TKGS school song
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
History & Heritage
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Our People
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
School Management Committee
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Teachers & AEDs
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Non-Teaching Staff
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
School Advisory Committee
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Our Alumni
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Activities
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Newsletter
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Join Us
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Committee
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Admissions
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Secondary 1 Admissions
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Appeal Process for Admission in Academic Year 2021
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Direct School Admission
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Contact Info
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Learning @ TKGS
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cf1\cb2\fs20
Key Programmes
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
TKGS+
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
MEP
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
English
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Our Philosophy
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Curricular Features
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Our Achievements
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Our Staff
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Mathematics
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Our Philosophy
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Curricular Features
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Our Achievements
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Our Staff
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Humanities
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Our Philosophy
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Curricular Features
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Our Achievements
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Our Staff
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Aesthetic
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Our Philosophy
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Curricular Features
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
D&T
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
FCE
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
GMP
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
MEP
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Art
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Our Achievements
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Our Staff
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Mother Tongue
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Our Philosophy
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Curricular Features
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Our Achievements
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Our Staff
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
MT Fortnight
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Student Development
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Student Wellbeing
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Counselling
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Student Well-being Framework
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Student Leaders
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
TKGS leadership Framework
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
TKGian Leadership Philosophy
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Prefectorial Board
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Student Leaders' Network
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Class Committee
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
NYAA
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Awards & Recognition
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Character & Citizenship Education
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Values-In-Action Programme
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Legacy in Class
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Citizenship Education
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Cyberwellness
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Sexuality Education
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Education and Career Guidance
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Global Perspective Programme
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Character Eduation
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
National Education
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Student Leadership
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Home Page
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cf1\cb2\fs20
Announcements
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Accolades
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Sparkling Moments
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
2021
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
2020
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
2019
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
TKGS in the news
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Useful Links
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cf1\cb2\fs20
For Students
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Booklist & Sales Dates
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
School Calendar
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Uniform
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Locker Rental
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
For Staff
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
For Parents
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
ASKnLearn Parent Portal
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Forms & Resources
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
ParentLink Handbook
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Summary of ParentLink Activities 2019
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Parents' Gateway
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Services & Suppliers
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
CCA
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cf1\cb2\fs20
CCA Overview
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Performing Arts
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Choir
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Dance (Modern)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
TK Thespians (Drama)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Symphonic Band
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
String Ensemble
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Art Club
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Sports & Games
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Badminton
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Basketball
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Tenpin Bowling
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Netball
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Sailing
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Softball
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Tennis
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Floorball
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Uniformed Groups
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Girl Guides
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
National Police Cadet Corps
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Red Cross
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Clubs & Service Boards
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Interact Club
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Literary & Debating Society
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Media Club
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Library Board
}
\par\pard\plain
}